[main]
app_name = fb
version = 1.0.0
account_nums = 2
members_nums = 2
member_timeout = 10
group_nums = 1
first_page = https://www.facebook.com/
app_code = r+LoYeG9UUyu0Sg+ESLY+p4SA3L3pohbX4MqWvEFngX1koTqCgMzyL+NDq2I/n20EWGFqKfTu84k1+9t9elJlmffcETcA1UCv6cMpk6U7XG3PgDbCMV5phDsT9ZBe62J
activator_service = http://107.167.47.186:81

[groups]
words = ["中国网络赚钱", "网络游戏", "网投", "网赚", "网络打游戏赚钱", "赚钱游戏"]
user = 
table = ./fb/group/
bak = 
apply = []
url = https://www.facebook.com/search/groups/?q=
xpath_query = ["//div[@role='feed']//a[@role='link' and @tabindex='0' and .//*[name()='svg']]","//div[@role='feed']//a[@role='link' and @tabindex='0']"]

[members]
user = 
table = ./fb/member/
bak = 
finished = ./fb/greet/
texts = ["你想玩赌博，但你不能自由地做对！    别担心，我们有超过 100 款在线赌博游戏   你可以从你的手机下载并播放它      如果你想了解更多联系我   https://boyuanguoji.z7.web.core.windows.net/reg.html?s=1&t=263655&i=03gqe", "你想玩赌博，但你不能自由地做对！    别担心，我们有超过 100 款在线赌博游戏   你可以从你的手机下载并播放它      如果你想了解更多联系我   https://boyuanguoji.z7.web.core.windows.net/reg.html?s=1&t=263655&i=03gqe", "你想玩赌博，但你不能自由地做对！    别担心，我们有超过 100 款在线赌博游戏   你可以从你的手机下载并播放它      如果你想了解更多联系我   https://boyuanguoji.z7.web.core.windows.net/reg.html?s=1&t=263655&i=03gqe"]
images = []
xpath_public_admin = ["//hr/following-sibling::div[1]//div[@role='listitem']//a[@role='link' and @tabindex='0']"]
xpath_public_user = ["//div[@role='list']/div[@role='listitem']//a[@role='link' and @tabindex='0']"]
xpath_apply_join_admin = ["//hr/following-sibling::div[3]//div[@role='listitem']//a[@role='link' and @tabindex='0']"]
xpath_apply_join_user = ["//div[@role='list']/div[@role='listitem']//a[@role='link' and @tabindex='0']"]

[greets]
xpath_send_btn = ["//div[@role='button' and @tabindex='0' and .//img[contains(@src,'YjBUcSAL8TC.png')]]"]
xpath_close_btn_row = ["//span[.//*[name()='line']]"]
xpath_mwchat_textbox = ["//div[@role='textbox']"]
xpath_mwchat_file = ["//input[@type='file']"]

[ads]
# Browser type: adspower, bitbrowser, or other
browser_type = adspower
key = 54e5f07c3dfc9481b8b31105d2117351
service_app_path = C:/Program Files/AdsPower Global/AdsPower Global.exe
ads_service = 
# BitBrowser API port (default: 54345)
bitbrowser_port = 54345
# BitBrowser API URL (default: http://127.0.0.1:54345)
bitbrowser_api_url = http://127.0.0.1:54345

[posts]
table = ./fb/post/
groups_nums = 10
xpath_post = ["//div[@role='article']", "//div[contains(@class, 'userContentWrapper')]"]

[pages]
table = ./fb/page/
keywords = ["keyword1", "keyword2"]
urls = []
xpath_page = ["//div[@role='article']//a[contains(@href, '/pages/')]", "//a[contains(@href, '/pages/') and @role='link']"]

[instagram]
target_users = ["user1", "user2", "user3"]
reels_urls = ["https://instagram.com/reel/test1", "https://instagram.com/reel/test2"]
max_thread_count = 2
max_scroll_count = 5
reels_comments_count = 5
reels_comments_interval = 10
reels_comments_content = ["Nice reel!", "Great content!", "Awesome!"]
reels_comments_images = []
follower_table = ./ins/follower/
following_table = ./ins/following/
profile_table = ./ins/user/
reels_comment_table = ./ins/reels_comment/
xpath_follower = ["//div[@role='dialog']//a[contains(@href, '/')]", "//div[contains(@class, 'x1i10hfl')]//a[contains(@href, '/')]"]
xpath_following = ["//div[@role='dialog']//a[contains(@href, '/')]", "//div[contains(@class, 'x1i10hfl')]//a[contains(@href, '/')]"]
xpath_comment = ["//ul[@role='list']//li[contains(@class, 'comment')]", "//div[contains(@class, 'x1i10hfl')]//span[contains(@class, 'comment')]"]

[automation]
# Auto Like Settings
like_mode = all
like_keywords = []
like_groups = []
like_count = 10
like_interval = 5

# Auto Comment Settings
comment_mode = keywords
comment_keywords = []
comment_content = ["Nice post!", "Great content!", "Thanks for sharing!"]
comment_count = 5
comment_interval = 10

# Auto Follow Settings
follow_mode = fans
follow_keywords = []
follow_count = 10
follow_interval = 5

# Auto Add Friend Settings
add_friend_mode = random
add_friend_count = 10
add_friend_interval = 5
add_friend_location = 
add_friend_single_url = 

# Group Automation Settings
group_action = join
group_keywords = []
group_join_count = 5
group_post_content = []
group_post_images = []
group_post_interval = 30
group_post_public = False

# Main Feed Post Settings
main_post_content = ["Hello Facebook!", "Great day today!"]
main_post_images = []
main_post_count = 1
main_post_interval = 60
main_post_public = True

# Advanced Messaging Settings
message_mode = all_friends
advanced_message_content = ["Hello!", "How are you?"]
advanced_message_images = []
advanced_message_interval = 5
advanced_message_count = 10
message_anti_ban = False
message_cloud_backup = False

# Registration Settings
register_count = 1
register_name_lang = en
register_country_code = +1
register_sms_platform = 
register_sms_api = 
register_old_version = False

# Contact List Settings
contact_action = generate
contact_count = 100
contact_region = US
contact_language = en
contact_country_code = +1
contact_area_code = 
contact_sequential = False
contact_file_path = ./contacts/contact_list.txt
contact_import_file = 

