================================================================================
                    Facebook自动化工具 - 客户问题解答
                    更新日期: 2024-12-25
================================================================================

🚨 重要提醒: 请确保您使用的是最新版本的程序！
────────────────────────────────────────────────────────────────────────────────
最新版本修复时间: 2024-12-22

如何获取最新版本:
1. 访问 GitHub Actions: https://github.com/FrankDidier/FacebookProj_Spider/actions
2. 点击最新的 "Build Windows Executable" 工作流
3. 下载 "FacebookMarketingTool-Windows-Package" 压缩包
4. 解压后替换旧的 FacebookMarketingTool.exe

如果您的日志显示日期早于 2024-12-22，说明您需要更新！

================================================================================
                    问题解答
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 问题 1: "独立IP在哪里配置？"                                                  │
├─────────────────────────────────────────────────────────────────────────────┤
│ 配置方法:                                                                   │
│                                                                             │
│ 打开 config.ini 文件，找到 [ip_pool] 部分:                                   │
│                                                                             │
│   [ip_pool]                                                                 │
│   enabled = True                    # 改为 True 启用                        │
│   proxy_type = http                 # 代理类型: http / socks5               │
│   proxies = ["http://ip1:port1", "http://ip2:port2", "http://ip3:port3"]    │
│   assignment_mode = round_robin     # 分配模式: round_robin / random        │
│                                                                             │
│ 示例配置 (5个不同IP):                                                        │
│   proxies = [                                                               │
│     "http://192.168.1.100:8080",                                            │
│     "http://192.168.1.101:8080",                                            │
│     "http://192.168.1.102:8080",                                            │
│     "http://192.168.1.103:8080",                                            │
│     "http://192.168.1.104:8080"                                             │
│   ]                                                                         │
│                                                                             │
│ 带用户名密码的代理:                                                          │
│   proxies = ["http://user:pass@ip:port"]                                    │
│                                                                             │
│ 分配模式说明:                                                                │
│   round_robin = 轮询分配 (浏览器1用IP1, 浏览器2用IP2, ...)                    │
│   random = 随机分配                                                          │
│   sticky = 固定分配 (同一浏览器始终用同一IP)                                   │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 问题 1B: "每个浏览器的代理网络怎么设置？" (BitBrowser方式 - 推荐)               │
├─────────────────────────────────────────────────────────────────────────────┤
│ ⭐ 推荐方式: 直接在 BitBrowser 客户端配置每个浏览器的代理                       │
│                                                                             │
│ 配置步骤:                                                                   │
│                                                                             │
│ 1. 打开 BitBrowser 客户端                                                    │
│ 2. 点击要配置的浏览器 → 编辑                                                  │
│ 3. 找到 "代理设置" / "Proxy" 部分                                            │
│ 4. 选择代理类型 (HTTP/SOCKS5)                                                │
│ 5. 输入代理服务器信息:                                                        │
│    - 服务器地址: 如 192.168.1.100                                            │
│    - 端口: 如 8080                                                           │
│    - 用户名: (如有)                                                          │
│    - 密码: (如有)                                                            │
│ 6. 点击保存                                                                  │
│                                                                             │
│ 这样每个浏览器就有独立的代理IP了！                                            │
│                                                                             │
│ 优势:                                                                       │
│   ✅ 每个浏览器独立IP                                                        │
│   ✅ 无需修改config.ini                                                      │
│   ✅ BitBrowser自动管理                                                      │
│   ✅ 浏览器关闭重开也保持配置                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 问题 2: "还是采集数1线程，多线程不行"                                          │
├─────────────────────────────────────────────────────────────────────────────┤
│ 原因分析:                                                                   │
│   线程数 = min(您设置的线程数, BitBrowser中配置的浏览器数量)                   │
│                                                                             │
│ 解决方法:                                                                   │
│                                                                             │
│ 1. 确保 BitBrowser 中有足够的浏览器配置:                                      │
│    - 打开 BitBrowser 客户端                                                  │
│    - 添加足够数量的浏览器 (30-50个)                                           │
│    - 每个浏览器需要配置独立的账号                                             │
│                                                                             │
│ 2. 确保程序中设置了正确的线程数:                                              │
│    - 在界面上的"线程数"输入框中输入您想要的数量 (如 30)                        │
│    - 这个数字不能超过 BitBrowser 中的浏览器数量                                │
│                                                                             │
│ 3. 检查内存使用:                                                             │
│    - 日志显示 "内存使用率超出 95%" 说明电脑内存不足                            │
│    - 建议关闭其他程序或增加内存                                               │
│    - 每个浏览器大约需要 500MB-1GB 内存                                        │
│                                                                             │
│ 日志验证方法:                                                                │
│   查看日志中是否有: "主线程开始启动，准备开启X个ParserControl线程"              │
│   X 就是实际运行的线程数                                                      │
│                                                                             │
│ 您的日志显示:                                                                │
│   "获取到 4 个 BitBrowser 浏览器"                                            │
│   "主线程开始启动，准备开启4个ParserControl线程"                              │
│   这说明 BitBrowser 只有 4 个浏览器配置                                       │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 问题 3: "采集成员 选择浏览 卡死"                                              │
├─────────────────────────────────────────────────────────────────────────────┤
│ 可能原因:                                                                   │
│   1. 选择了太大的文件                                                        │
│   2. 文件中包含特殊字符                                                       │
│   3. 旧版本程序的问题                                                        │
│                                                                             │
│ 解决方法:                                                                   │
│   1. 更新到最新版本                                                          │
│   2. 确保选择的文件不要太大 (建议不超过 10MB)                                  │
│   3. 文件名不要包含特殊字符                                                   │
│   4. 如果仍然卡死:                                                           │
│      - 不使用浏览功能                                                        │
│      - 直接把群组文件放到 ./group/ 目录下                                     │
│      - 选择 "使用默认采集结果"                                                │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 问题 4: "这个采集生成了两个文件" / "只要保留 links 一个文本就行"                │
├─────────────────────────────────────────────────────────────────────────────┤
│ 状态: ✅ 已修复                                                              │
│                                                                             │
│ 最新版本默认只保存 _links.txt 文件                                            │
│                                                                             │
│ 如果仍然生成两个文件，请检查 config.ini:                                      │
│   [members]                                                                 │
│   save_links_only = true    # 确保是 true                                   │
│                                                                             │
│ 您确认: "采集成员是一个links文件了，这个是修改好了" ✅                          │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 问题 5: "私信不行" / "默认浏览不行"                                           │
├─────────────────────────────────────────────────────────────────────────────┤
│ 最新版本修复内容:                                                            │
│   1. 修复了 'Request' object has no attribute 'member' 错误                 │
│   2. 修复了文件锁定问题                                                       │
│   3. 增加了等待时间 (8秒→15秒)                                                │
│                                                                             │
│ 私信成功率说明:                                                              │
│   - 日志显示成功发送 27 条私信                                                │
│   - 82 条显示 "没有发消息按钮" 是 Facebook 限制，不是程序问题                   │
│                                                                             │
│ 如果私信仍然不工作:                                                          │
│   1. 请更新到最新版本                                                        │
│   2. 检查 Facebook 账号是否被限制                                             │
│   3. 等待 3-5 分钟后重试                                                     │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 问题 6: "浏览选择之后 选择多线程需要等待比较长的时间才能启动"                    │
├─────────────────────────────────────────────────────────────────────────────┤
│ 正常现象说明:                                                                │
│   1. 启动多线程需要逐个打开浏览器                                             │
│   2. 每个浏览器启动需要 2-5 秒                                                │
│   3. 如果内存不足，会更慢                                                     │
│                                                                             │
│ 预期启动时间:                                                                │
│   - 4 个浏览器: 约 10-20 秒                                                  │
│   - 10 个浏览器: 约 30-50 秒                                                 │
│   - 30 个浏览器: 约 1-2 分钟                                                 │
│                                                                             │
│ 优化建议:                                                                    │
│   - 确保电脑有足够内存 (16GB+ 推荐)                                           │
│   - 关闭不必要的程序                                                         │
│   - 使用 SSD 硬盘                                                            │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 问题 7: "一般我们起步最少都是要开30-50个浏览器的"                               │
├─────────────────────────────────────────────────────────────────────────────┤
│ 支持情况:                                                                   │
│   程序支持 30-50 个浏览器，但需要:                                            │
│                                                                             │
│   1. 硬件要求:                                                               │
│      - 内存: 32GB+ (每个浏览器约 500MB-1GB)                                  │
│      - CPU: 8核+                                                            │
│      - SSD: 推荐                                                             │
│                                                                             │
│   2. BitBrowser 配置:                                                        │
│      - 创建 50 个浏览器配置                                                   │
│      - 每个浏览器配置独立的 Facebook 账号                                      │
│                                                                             │
│   3. 屏幕自动排列:                                                           │
│      最新版本支持自动排列浏览器窗口:                                           │
│      - 4个: 2x2 网格                                                         │
│      - 8个: 4x2 网格                                                         │
│      - 更多: 自动计算最佳排列                                                 │
│                                                                             │
│   4. 修改屏幕分辨率设置 (config.ini):                                         │
│      [main]                                                                 │
│      screen_width = 1920                                                    │
│      screen_height = 1080                                                   │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 问题 8: "这个停止任务也显示的比较多"                                           │
├─────────────────────────────────────────────────────────────────────────────┤
│ 说明:                                                                       │
│   停止任务时显示多条信息是正常的，因为:                                        │
│   1. 需要通知所有运行中的线程停止                                             │
│   2. 需要等待每个浏览器完成当前操作                                           │
│   3. 需要保存数据                                                            │
│                                                                             │
│   如果觉得信息太多，可以忽略这些日志。                                         │
│   重要的是程序能正确停止。                                                    │
└─────────────────────────────────────────────────────────────────────────────┘


================================================================================
                    关键配置示例
================================================================================

【config.ini 完整配置示例 - 30个浏览器】
────────────────────────────────────────────────────────────────────────────────

[main]
account_nums = 30                     # 线程数设为30
max_scroll_count = 10
max_thread_count = 30
members_nums = 10
screen_width = 1920                   # 您的屏幕宽度
screen_height = 1080                  # 您的屏幕高度

[members]
save_links_only = true                # 只保存links文件

[ip_pool]
enabled = True                        # 启用IP池
proxy_type = http
proxies = [
    "http://ip1:port",
    "http://ip2:port",
    ...                               # 添加30个代理
]
assignment_mode = round_robin

[ads]
browser_type = bitbrowser             # 使用BitBrowser
key = 
keep_browser_open = true


================================================================================
                    下一步建议
================================================================================

1. ✅ 下载最新版本程序 (GitHub Actions)
2. ✅ 在 BitBrowser 中配置 30-50 个浏览器
3. ✅ 确保每个浏览器有独立的 Facebook 账号
4. ✅ 配置 IP 池 (如果需要独立IP)
5. ✅ 确保电脑有足够内存 (32GB+)

如有问题，请提供最新的日志文件 (./logs/ 目录)。

================================================================================
                    结束
================================================================================

