================================================================================
          Facebook自动化工具 - 新功能说明
          Cookie一键登录 + 2FA自动填写 + 账号批量管理
          更新日期: 2024-12-28
================================================================================

🎯 根据您的需求，我们新增了以下功能，让您可以像竞品一样实现:
   "一套系统操作1000个账号自动化执行群发引流"
   "自动切换，一键设置，无人值守"
   "支持账号cookie，2FA一键导入"

================================================================================
📌 新功能 1: Cookie一键导入自动登录
================================================================================

【功能说明】
- 导入账号时包含Cookie，浏览器打开后自动登录
- 无需手动输入账号密码
- 实现真正的无人值守

【使用方法】
1. 准备账号文件 (支持 JSON, CSV, TXT 格式)

   JSON格式示例:
   [
     {
       "username": "email@example.com",
       "password": "密码",
       "cookie": "[{\"name\":\"c_user\",\"value\":\"xxx\"},{...}]",
       "two_fa": "JBSWY3DPEHPK3PXP",
       "proxy": "proxy:port:user:pass"
     },
     {...}
   ]

   CSV格式示例 (第一行为表头):
   账号,密码,2FA,Cookie,代理
   email1@example.com,pass123,JBSWY3DPEHPK3PXP,"[{...cookie...}]",proxy:port:user:pass
   email2@example.com,pass456,SECRETKEY2,"[{...cookie...}]",proxy:port:user:pass

   TXT格式示例 (用----分隔):
   email@example.com----密码----2FA密钥----Cookie----代理
   email2@example.com----密码2----2FA密钥2----Cookie2----代理2

2. 在「配置向导」页面:
   - 点击「📥 一键导入账号」按钮
   - 选择账号文件
   - 系统自动识别格式并导入

3. 点击「🔗 绑定到浏览器」
   - 自动将账号分配给BitBrowser浏览器配置
   - 每个浏览器绑定一个账号

4. 启动任务时:
   - 浏览器打开后自动注入Cookie
   - 无需手动登录，直接开始工作

【Cookie获取方法】
- 使用浏览器开发者工具 (F12) → Application → Cookies
- 使用Cookie导出插件 (如 EditThisCookie)
- 使用自动化脚本提取

================================================================================
📌 新功能 2: 2FA自动填写
================================================================================

【功能说明】
- 导入账号时包含2FA密钥
- 遇到2FA验证页面时自动生成并填写验证码
- 支持标准TOTP协议 (Google Authenticator等)

【使用方法】
1. 获取2FA密钥:
   - 绑定2FA时，Facebook会显示一个密钥 (通常是16-32位字母数字)
   - 或扫描二维码时，URL中包含 secret=XXXX
   - 保存这个密钥

2. 导入账号时填入2FA字段:
   {
     "username": "email@example.com",
     "two_fa": "JBSWY3DPEHPK3PXP"  ← 2FA密钥
   }

3. 系统自动处理:
   - 检测到2FA验证页面
   - 使用密钥生成6位验证码
   - 自动填入并提交

【技术说明】
- 使用 pyotp 库实现TOTP算法
- 与 Google Authenticator 兼容
- 验证码每30秒更新

================================================================================
📌 新功能 3: 代理IP一键导入
================================================================================

【功能说明】
- 选择IP文件，自动为每个浏览器分配独立代理
- 支持您提供的格式: proxy.smartproxycn.com:1000:user:pass

【使用方法】
1. 准备IP文件 (每行一个IP):
   proxy.smartproxycn.com:1000:xiaoha_session-xxx:password
   proxy.smartproxycn.com:1000:xiaoha_session-yyy:password
   ...

2. 在「配置向导」页面:
   - 找到「🌐 代理IP池配置」
   - 点击「📂 选择IP文件」
   - 选择您的IP文件

3. (可选) 点击「🔍 测试IP」验证代理可用性

4. 启动任务时:
   - 每个浏览器自动使用分配的代理IP
   - 实现IP隔离

================================================================================
📌 新功能 4: 账号-浏览器自动绑定
================================================================================

【功能说明】
- 自动将导入的账号分配给BitBrowser浏览器配置
- 实现账号与浏览器一一对应
- 支持批量操作

【使用方法】
1. 导入账号后
2. 点击「🔗 绑定到浏览器」
3. 系统自动完成绑定

【绑定规则】
- 优先使用账号中已有的browser_id
- 其余账号按顺序分配给可用浏览器
- 绑定信息自动保存

================================================================================
📌 完整使用流程
================================================================================

步骤1: 准备工作
├─ 准备账号文件 (包含Cookie和2FA)
├─ 准备IP代理文件
└─ 确保BitBrowser已打开并登录

步骤2: 导入配置 (在「配置向导」页面)
├─ 点击「📥 一键导入账号」→ 选择账号文件
├─ 点击「📂 选择IP文件」→ 选择代理IP文件
└─ 点击「🔗 绑定到浏览器」

步骤3: 开始任务
├─ 采集群组 → 浏览器自动登录 → 自动采集
├─ 采集成员 → 浏览器自动登录 → 自动采集
└─ 私信成员 → 浏览器自动登录 → 自动发送

步骤4: 无人值守运行
└─ 系统自动处理Cookie登录、2FA验证、代理分配

================================================================================
📌 账号文件格式详解
================================================================================

【完整JSON格式】
[
  {
    "id": "1",
    "username": "email@example.com",
    "password": "password123",
    "two_fa": "JBSWY3DPEHPK3PXP",
    "cookie": "[{\"name\":\"c_user\",\"value\":\"100001234567890\",\"domain\":\".facebook.com\"},{\"name\":\"xs\",\"value\":\"38:xxx\",\"domain\":\".facebook.com\"}]",
    "proxy": "proxy.example.com:1000:user:pass",
    "browser_id": "",
    "status": "unused",
    "notes": "备注信息"
  }
]

【字段说明】
- id: 序号 (可选，自动生成)
- username: 账号 (邮箱/手机号)
- password: 密码
- two_fa: 2FA密钥 (用于自动填写验证码)
- cookie: Cookie字符串 (JSON数组格式，用于自动登录)
- proxy: 代理IP (可选，也可使用IP池统一配置)
- browser_id: 指定绑定的浏览器ID (可选)
- status: 状态 (unused/in_use/used/banned)
- notes: 备注

【最简JSON格式】(只需要Cookie自动登录)
[
  {"username": "email1@example.com", "cookie": "[{...}]"},
  {"username": "email2@example.com", "cookie": "[{...}]"}
]

================================================================================
📌 注意事项
================================================================================

1. Cookie有效期:
   - Facebook Cookie通常有效期较长
   - 如登录失效，需要更新Cookie

2. 2FA密钥:
   - 密钥通常为16-32位大写字母和数字
   - 确保密钥正确，否则无法自动验证

3. 账号安全:
   - 账号文件包含敏感信息，请妥善保管
   - 建议使用加密存储

4. 代理设置:
   - 确保代理IP有效且可用
   - 建议每个账号使用独立IP

================================================================================
📌 需要安装的依赖
================================================================================

pip install pyotp

这个库用于生成2FA验证码。

================================================================================
                          如有问题，请联系技术支持
================================================================================

